plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }
    maven { url = 'https://maven.impactdev.net/repository/development/' }
    maven { url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    maven { url = 'https://maven.shedaniel.me/' }
    mavenCentral()
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
        }

        server {
            server()
            gameDirectory = file('run-server')
            programArgument '--nogui'
        }

        data {
            data()
            programArgument '--mod'
            programArgument mod_id
            programArgument '--all'
            programArgument '--output'
            programArgument file('src/generated/resources').absolutePath
            programArgument '--existing'
            programArgument file('src/main/resources').absolutePath
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.INFO
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    implementation "com.cobblemon:neoforge:${project.cobblemon_version}"
    implementation "thedarkcolour:kotlinforforge-neoforge:${project.kotlin_for_forge_version}"
    implementation("me.shedaniel.cloth:cloth-config-neoforge:${project.cloth_config_version}") {
        exclude(group: 'net.neoforged')
    }
}

def modMetadata = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version            : neo_version,
        loader_version_range   : loader_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : mod_version,
        mod_authors            : mod_authors,
        mod_description        : mod_description,
]

tasks.named('processResources', ProcessResources).configure {
    inputs.properties modMetadata

    filesMatching('META-INF/neoforge.mods.toml') {
        expand modMetadata
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('runServer').configure {
    standardInput = System.in
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
