# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.200
loader_version_range=[1,)

# Dependencies
cobblemon_version=1.7.3+1.21.1
cloth_config_version=15.0.140
kotlin_for_forge_version=5.10.0
jei_version=19.27.0.336

# Mod
mod_id=cobblemoncasino
mod_name=Cobblemon Casino
mod_license=MIT License
mod_version=2.0.0
mod_authors=narrnouille
mod_credits=Original mod by AndresPR.
mod_description=Slot machines, Blackjack, Gacha Machines and more for Cobblemon.
mod_group_id=net.narrnouille.cobblemoncasino
