# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.230
loader_version_range=[1,)

# Dependencies
cobblemon_version=1.6.1+1.21.1
cloth_config_version=15.0.140
kotlin_for_forge_version=5.10.0

# Mod
mod_id=casinorocket
mod_name=Casino Rocket
mod_license=MIT License
mod_version=1.0.1
mod_authors=AndresPR
mod_description=Slot machines, Blackjack, Gacha Machines and more for Cobblemon.
mod_group_id=net.andrespr.casinorocket
